{
  "name": "javascript_modules",
  "version": "1.0.0",
  "description": "JavaScript_Modules\r ==================",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumudug/JavaScript_Modules.git"
  },
  "author": "kumudu.gunasekara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumudug/JavaScript_Modules/issues"
  },
  "homepage": "https://github.com/kumudug/JavaScript_Modules#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
